{
  "name": "paaldb",
  "version": "1.0.0",
  "description": "Collect information on paalkamperen from various sources, and make it easily available",
  "author": "Tim Franssen",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "import": "node scripts/import.js",
    "relink": "node scripts/relink.js",
    "fetch": "node scripts/fetch.js",
    "test": "NODE_ENV=test mocha --recursive --watch",
    "travis": "mocha --recursive"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "node-html-parser": "^1.1.16",
    "proj4": "^2.5.0",
    "robust-point-in-polygon": "^1.0.3",
    "sequelize": "^5.17.2",
    "uuid": "^3.3.3",
    "xml-js": "^1.6.11",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.0"
  }
}
